{
  "version": "0.2",
  "language": "en",
  "ignoreWords": [
    "Cherne",
    "Formtips",
    "Holovachek",
    "Viktor",
    "cachability",
    "fieldgroup",
    "formtip",
    "formtips",
    "hoverintent",
    "jquery",
    "labelledby",
    "screencast",
    "tigger"
  ]
}
